version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679303331000";
				xml_map="sdk\\\\hardware/1679303331000";
				html_map="sdk\\\\hardware/1679303331000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679303773000";
				xml_map="sdk\\\\bsp/1679303773000";
				html_map="sdk\\\\bsp/1679303773000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679303779000";
				xml_map="sdk\\\\application/1679303779000";
				html_map="sdk\\\\application/1679303779000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679303812000";
				xml_map="sdk\\\\bsp/1679303812000";
				html_map="sdk\\\\bsp/1679303812000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679303814000";
				xml_map="sdk\\\\application/1679303814000";
				html_map="sdk\\\\application/1679303814000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679305478543";
				xml_map="sdk\\\\bsp/1679305478543";
				html_map="sdk\\\\bsp/1679305478543";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
