#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 27 13:22:21 2023
# Process ID: 30221
# Current directory: /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1
# Command line: vivado -log hello_world_hw_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world_hw_wrapper.tcl -notrace
# Log file: /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper.vdi
# Journal file: /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hello_world_hw_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hsk/tools/Vivado/2018.3/data/ip'.
Command: link_design -top hello_world_hw_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hsk/vivado_tutorial/hello_world/hello_world.srcs/sources_1/bd/hello_world_hw/ip/hello_world_hw_zynq_ultra_ps_e_0_0/hello_world_hw_zynq_ultra_ps_e_0_0.dcp' for cell 'hello_world_hw_i/zynq_ultra_ps_e_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hsk/vivado_tutorial/hello_world/hello_world.srcs/sources_1/bd/hello_world_hw/ip/hello_world_hw_zynq_ultra_ps_e_0_0/hello_world_hw_zynq_ultra_ps_e_0_0.xdc] for cell 'hello_world_hw_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/hsk/vivado_tutorial/hello_world/hello_world.srcs/sources_1/bd/hello_world_hw/ip/hello_world_hw_zynq_ultra_ps_e_0_0/hello_world_hw_zynq_ultra_ps_e_0_0.xdc] for cell 'hello_world_hw_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.863 ; gain = 0.000 ; free physical = 2968 ; free virtual = 26536
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2437.863 ; gain = 1055.461 ; free physical = 2968 ; free virtual = 26536
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2437.863 ; gain = 0.000 ; free physical = 2944 ; free virtual = 26512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8d5bb330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2437.863 ; gain = 0.000 ; free physical = 2761 ; free virtual = 26329

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ba293f66

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2696 ; free virtual = 26264
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9dcbb456

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2696 ; free virtual = 26264
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 93d2961d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2695 ; free virtual = 26264
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 93d2961d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2695 ; free virtual = 26264
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 6c01edde

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2694 ; free virtual = 26262
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 6c01edde

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2694 ; free virtual = 26262
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              36  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2694 ; free virtual = 26262
Ending Logic Optimization Task | Checksum: 6c01edde

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2694 ; free virtual = 26262

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6c01edde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2693 ; free virtual = 26262

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6c01edde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2693 ; free virtual = 26262

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2693 ; free virtual = 26262
Ending Netlist Obfuscation Task | Checksum: 6c01edde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2693 ; free virtual = 26262
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2479.863 ; gain = 42.000 ; free physical = 2693 ; free virtual = 26262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.863 ; gain = 0.000 ; free physical = 2693 ; free virtual = 26261
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.879 ; gain = 0.000 ; free physical = 2689 ; free virtual = 26260
INFO: [Common 17-1381] The checkpoint '/home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_world_hw_wrapper_drc_opted.rpt -pb hello_world_hw_wrapper_drc_opted.pb -rpx hello_world_hw_wrapper_drc_opted.rpx
Command: report_drc -file hello_world_hw_wrapper_drc_opted.rpt -pb hello_world_hw_wrapper_drc_opted.pb -rpx hello_world_hw_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.652 ; gain = 0.000 ; free physical = 2687 ; free virtual = 26257
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2571.652 ; gain = 0.000 ; free physical = 2687 ; free virtual = 26257
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.652 ; gain = 0.000 ; free physical = 2687 ; free virtual = 26257

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 3828.141 ; gain = 1256.488 ; free physical = 1654 ; free virtual = 25355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197b350de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1600 ; free virtual = 25302

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197b350de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1600 ; free virtual = 25302
Phase 1 Placer Initialization | Checksum: 197b350de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1600 ; free virtual = 25302

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1600 ; free virtual = 25303
Phase 2 Final Placement Cleanup | Checksum: 197b350de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1600 ; free virtual = 25303
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1611 ; free virtual = 25315
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 3860.156 ; gain = 1288.504 ; free physical = 1611 ; free virtual = 25315
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1611 ; free virtual = 25315
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1606 ; free virtual = 25309
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1604 ; free virtual = 25311
INFO: [Common 17-1381] The checkpoint '/home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hello_world_hw_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1577 ; free virtual = 25281
INFO: [runtcl-4] Executing : report_utilization -file hello_world_hw_wrapper_utilization_placed.rpt -pb hello_world_hw_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hello_world_hw_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3860.156 ; gain = 0.000 ; free physical = 1606 ; free virtual = 25310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a0ddaad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3910.148 ; gain = 49.992 ; free physical = 1356 ; free virtual = 25063
Post Restoration Checksum: NetGraph: 85c43808 NumContArr: d449a2a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 15a0ddaad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3910.148 ; gain = 49.992 ; free physical = 1353 ; free virtual = 25061

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a0ddaad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3947.520 ; gain = 87.363 ; free physical = 1295 ; free virtual = 25003

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a0ddaad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3947.520 ; gain = 87.363 ; free physical = 1295 ; free virtual = 25003

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 15a0ddaad

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3980.848 ; gain = 120.691 ; free physical = 1288 ; free virtual = 24996

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 15a0ddaad

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3980.848 ; gain = 120.691 ; free physical = 1288 ; free virtual = 24996
Phase 2 Router Initialization | Checksum: 15a0ddaad

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 3980.848 ; gain = 120.691 ; free physical = 1286 ; free virtual = 24994

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24974

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973
Phase 4 Rip-up And Reroute | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977
Phase 5 Delay and Skew Optimization | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977
Phase 6.1 Hold Fix Iter | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977
Phase 6 Post Hold Fix | Checksum: 138fe7177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 138fe7177

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138fe7177

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 138fe7177

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1265 ; free virtual = 24973

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 138fe7177

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1268 ; free virtual = 24976
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1342 ; free virtual = 25051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 3981.852 ; gain = 121.695 ; free physical = 1342 ; free virtual = 25051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3981.852 ; gain = 0.000 ; free physical = 1342 ; free virtual = 25051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3981.852 ; gain = 0.000 ; free physical = 1337 ; free virtual = 25050
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3981.852 ; gain = 0.000 ; free physical = 1337 ; free virtual = 25050
INFO: [Common 17-1381] The checkpoint '/home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_world_hw_wrapper_drc_routed.rpt -pb hello_world_hw_wrapper_drc_routed.pb -rpx hello_world_hw_wrapper_drc_routed.rpx
Command: report_drc -file hello_world_hw_wrapper_drc_routed.rpt -pb hello_world_hw_wrapper_drc_routed.pb -rpx hello_world_hw_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hello_world_hw_wrapper_methodology_drc_routed.rpt -pb hello_world_hw_wrapper_methodology_drc_routed.pb -rpx hello_world_hw_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_hw_wrapper_methodology_drc_routed.rpt -pb hello_world_hw_wrapper_methodology_drc_routed.pb -rpx hello_world_hw_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hsk/vivado_tutorial/hello_world/hello_world.runs/impl_1/hello_world_hw_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hello_world_hw_wrapper_power_routed.rpt -pb hello_world_hw_wrapper_power_summary_routed.pb -rpx hello_world_hw_wrapper_power_routed.rpx
Command: report_power -file hello_world_hw_wrapper_power_routed.rpt -pb hello_world_hw_wrapper_power_summary_routed.pb -rpx hello_world_hw_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hello_world_hw_wrapper_route_status.rpt -pb hello_world_hw_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hello_world_hw_wrapper_timing_summary_routed.rpt -pb hello_world_hw_wrapper_timing_summary_routed.pb -rpx hello_world_hw_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hello_world_hw_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hello_world_hw_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hello_world_hw_wrapper_bus_skew_routed.rpt -pb hello_world_hw_wrapper_bus_skew_routed.pb -rpx hello_world_hw_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force hello_world_hw_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hello_world_hw_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 4100.484 ; gain = 22.586 ; free physical = 1287 ; free virtual = 25028
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 13:25:04 2023...
